{
    "manifest_version": 3,
    "name": "UglyFrog",
    "version": "1.0",
    "description": "유저정보를 빠르게 알아보세요",
    "icons": {
      "128": "icon.png"
    },
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["https://playentry.org/*"],
        "js": ["script.js"],
        "css": ["script.css"],
        "all_frames": true
      }
    ]
  }